 .gitignore                               |   40 [32m+[m
 .replit                                  |   69 [32m+[m[31m-[m
 REPLIT-AGENT-DIRECTIVE.md                |  323 [31m-[m
 .../8WLS_Logo_1769379456159.png          |  Bin [31m0[m -> [32m778310[m bytes
 .../8WLS_Logo_1769443300078.png          |  Bin [31m0[m -> [32m778310[m bytes
 ...Design_where_its_at_1769452725434.png |  Bin [31m0[m -> [32m3291794[m bytes
 ...ines_2024_June_(1)_1769352001566.pdf" |  Bin [31m0[m -> [32m3600801[m bytes
 .../IMG_2257_1769381361402.JPG           |  Bin [31m0[m -> [32m3470655[m bytes
 ...no_Banana_Pro_00847_1769371256823.jpg |  Bin [31m0[m -> [32m1112578[m bytes
 ...no_Banana_Pro_00847_1769379268228.jpg |  Bin [31m0[m -> [32m1112578[m bytes
 ...no_Banana_Pro_64718_1769379268229.jpg |  Bin [31m0[m -> [32m1394815[m bytes
 ...no_Banana_Pro_74242_1769379268229.jpg |  Bin [31m0[m -> [32m1112578[m bytes
 ...no_Banana_Pro_98851_1769379268229.jpg |  Bin [31m0[m -> [32m1319116[m bytes
 ..._Kling_26_Pro_48137_1769371256824.mp4 |  Bin [31m0[m -> [32m5388554[m bytes
 ..._Kling_26_Pro_28905_1769371256823.mp4 |  Bin [31m0[m -> [32m7573804[m bytes
 ..._Kling_26_Pro_28905_1769371276561.mp4 |  Bin [31m0[m -> [32m7573804[m bytes
 ..._Kling_26_Pro_28905_1769381331950.mp4 |  Bin [31m0[m -> [32m7573804[m bytes
 ...2020-08-04-13-04-40_1769381361402.JPG |  Bin [31m0[m -> [32m91286[m bytes
 ...20-08-04-13-04-40_2_1769381361402.JPG |  Bin [31m0[m -> [32m91286[m bytes
 ...2023-09-22-08-31-05_1769381361403.JPG |  Bin [31m0[m -> [32m24156[m bytes
 ...23-09-22-08-31-05_2_1769381361402.JPG |  Bin [31m0[m -> [32m24156[m bytes
 ...24-10-10-19-54-37_2_1769381361403.JPG |  Bin [31m0[m -> [32m119040[m bytes
 ...24-10-10-19-54-37_3_1769381361403.JPG |  Bin [31m0[m -> [32m127123[m bytes
 ...24-10-10-19-54-37_4_1769381361403.JPG |  Bin [31m0[m -> [32m119040[m bytes
 ...24-10-10-19-54-37_5_1769381361403.JPG |  Bin [31m0[m -> [32m127123[m bytes
 ...2025-02-17-13-22-59_1769381361403.JPG |  Bin [31m0[m -> [32m229467[m bytes
 ...25-02-17-13-22-59_2_1769381361403.JPG |  Bin [31m0[m -> [32m229467[m bytes
 .../PHOTO-202_1769381361402.JPG          |  Bin [31m0[m -> [32m957321[m bytes
 .../PHOTO-202_1769381375521.JPG          |  Bin [31m0[m -> [32m957321[m bytes
 ...nal_Park_Itinerary_1769371348238.jpeg |  Bin [31m0[m -> [32m151093[m bytes
 .../REPLIT-SCHEMATIC_1769351975627.md    |  507 [32m+[m
 ...1-26_at_1.04.18_PM_1769450661301.heic |  Bin [31m0[m -> [32m246729[m bytes
 ...1-26_at_1.24.36_PM_1769451881046.heic |  Bin [31m0[m -> [32m417522[m bytes
 ...-26_at_11.01.09_AM_1769443274600.heic |  Bin [31m0[m -> [32m1130318[m bytes
 ...-26_at_11.28.26_AM_1769444909496.heic |  Bin [31m0[m -> [32m1382454[m bytes
 attached_assets/auroa_1769371374121.jpg  |  Bin [31m0[m -> [32m357494[m bytes
 attached_assets/auroa_1769371386013.jpeg |  Bin [31m0[m -> [32m6904[m bytes
 attached_assets/owl2_1769381375520.jpg   |  Bin [31m0[m -> [32m93536[m bytes
 attached_assets/owl_1769371330374.jpeg   |  Bin [31m0[m -> [32m54534[m bytes
 attached_assets/owl_1769371408782.avif   |  Bin [31m0[m -> [32m65896[m bytes
 attached_assets/owl_1769381375520.avif   |  Bin [31m0[m -> [32m65896[m bytes
 attached_assets/owl_1769381375520.jpeg   |  Bin [31m0[m -> [32m54534[m bytes
 attached_assets/owl_1769381375520.jpg    |  Bin [31m0[m -> [32m76361[m bytes
 .../owlgirl_1769371440665.jpeg           |  Bin [31m0[m -> [32m5148[m bytes
 .../owlgirl_1769381375520.jpeg           |  Bin [31m0[m -> [32m5148[m bytes
 attached_assets/owll_1769371424828.jpg   |  Bin [31m0[m -> [32m269585[m bytes
 attached_assets/owll_1769381375520.jpg   |  Bin [31m0[m -> [32m269585[m bytes
 .../personowl_1769381375521.jpeg         |  Bin [31m0[m -> [32m8789[m bytes
 .../targeted_element_1769451024897.png   |  Bin [31m0[m -> [32m3621[m bytes
 .../targeted_element_1769451541877.png   |  Bin [31m0[m -> [32m349[m bytes
 docs/API-KEYS-GUIDE.md                   |  167 [31m-[m
 docs/REPLIT-SETUP.md                     |  149 [31m-[m
 docs/VISION.md                           |  152 [31m-[m
 main.py                                  |    6 [32m+[m
 package.json                             |   21 [32m+[m
 pyproject.toml                           |   15 [32m+[m
 replit.md                                |  139 [32m+[m
 replit.nix                               |   11 [31m-[m
 run.py                                   |   40 [32m+[m[31m-[m
 server/app.py                            |   39 [32m+[m[31m-[m
 server/cartesia_client.py                |   68 [32m+[m[31m-[m
 server/deepgram_client.py                |   77 [32m+[m[31m-[m
 server/requirements.txt                  |    1 [32m+[m
 server/seed_agent.py                     |  114 [31m-[m
 server/voice.py                          |  119 [32m+[m[31m-[m
 server/voice_profiles.py                 |   48 [32m+[m[31m-[m
 uv.lock                                  |  404 [32m+[m
 web/.gitignore                           |   41 [32m+[m
 web/README.md                            |   36 [32m+[m
 web/app.js                               |  331 [31m-[m
 web/aurora.js                            |  175 [31m-[m
 web/eslint.config.mjs                    |   18 [32m+[m
 web/index.html                           |   90 [31m-[m
 web/next.config.ts                       |   43 [32m+[m
 web/package-lock.json                    | 7166 [32m++++++++++++++[m
 web/package.json                         |   30 [32m+[m
 web/postcss.config.mjs                   |    7 [32m+[m
 web/public/8wls-logo.png                 |  Bin [31m0[m -> [32m778310[m bytes
 web/public/aurora-bg.jpg                 |  Bin [31m0[m -> [32m357494[m bytes
 web/public/file.svg                      |    1 [32m+[m
 web/public/globe.svg                     |    1 [32m+[m
 web/public/next.svg                      |    1 [32m+[m
 web/public/owls/owl-flying.jpg           |  Bin [31m0[m -> [32m54534[m bytes
 web/public/owls/owl-fullbody-1.png       |  Bin [31m0[m -> [32m1092594[m bytes
 web/public/owls/realistic-owl-1.png      |  Bin [31m0[m -> [32m1500589[m bytes
 web/public/owls/realistic-owl-2.png      |  Bin [31m0[m -> [32m1267851[m bytes
 web/public/owls/realistic-owl-3.png      |  Bin [31m0[m -> [32m1315802[m bytes
 web/public/owls/realistic-owl-4.png      |  Bin [31m0[m -> [32m1688473[m bytes
 web/public/owls/realistic-owl-5.png      |  Bin [31m0[m -> [32m1765237[m bytes
 web/public/owls/realistic-owl-6.png      |  Bin [31m0[m -> [32m1472532[m bytes
 web/public/vercel.svg                    |    1 [32m+[m
 web/public/window.svg                    |    1 [32m+[m
 web/src/app/favicon.ico                  |  Bin [31m0[m -> [32m25931[m bytes
 web/src/app/globals.css                  |  393 [32m+[m
 web/src/app/layout.tsx                   |   21 [32m+[m
 web/src/app/page.tsx                     |   71 [32m+[m
 web/src/components/AuroraVisualizer.tsx  |  291 [32m+[m
 web/src/components/Conversation.tsx      |  444 [32m+[m
 web/src/components/Dashboard3D.tsx       |  470 [32m+[m
 web/src/components/MagicalIntro.tsx      |  450 [32m+[m
 web/src/components/Onboarding.tsx        |  689 [32m++[m
 web/src/components/OwlAvatar.tsx         |  117 [32m+[m
 web/src/components/OwlFlock3D.tsx        |  283 [32m+[m
 web/src/components/RealisticOwl.tsx      |  227 [32m+[m
 web/src/components/VideoBackground.tsx   |  270 [32m+[m
 web/styles.css                           |  479 [31m-[m
 web/tsconfig.json                        |   34 [32m+[m
 web/voice.js                             |  532 [31m-[m
 108 files changed, 12411 insertions(+), 2811 deletions(-)
